# Liquibase
spring.liquibase.change-log=classpath:/db/db.changelog-main.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:personaspot}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:1324}
spring.datasource.driver-class-name=org.postgresql.Driver

# SpringBoot
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springdoc.api-docs.path=/api-docs

#Server
server.port=8080
