# Liquibase
spring.liquibase.change-log=classpath:/db/db.changelog-main.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/personaspot
spring.datasource.username=postgres
spring.datasource.password=1324
spring.datasource.driver-class-name=org.postgresql.Driver

# SpringBoot
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springdoc.api-docs.path=/api-docs

#Server
server.port=8080
