# Liquibase
spring.liquibase.change-log=classpath:/db/db.changelog-main.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

# PostgreSQL LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/personaspot
#spring.datasource.username=postgres
#spring.datasource.password=1324
#spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL PROD
spring.datasource.url=jdbc:postgresql://postgres:aHGUc9uaBDY9i3Qqw1t6@containers-us-west-155.railway.app:7461/railway
spring.datasource.username=postgres
spring.datasource.password=aHGUc9uaBDY9i3Qqw1t6
spring.datasource.driver-class-name=org.postgresql.Driver

# SpringBoot
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springdoc.api-docs.path=/api-docs

#Server
server.port=8080
